AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=sthubworkspa601211551772;AccountKey=tlcMpcCcQtxB0wgXVjV2iAOhbFijKZeucBPoAW4sU8lLm4eNBvVuzwCm+nEXIzTqI1O+6AOlfJRm+AStAJeK3Q==;EndpointSuffix=core.windows.net
AZURE_STORAGE_ACCOUNT_NAME=sthubworkspa601211551772
AZURE_STORAGE_CONTAINER_NAME=flowers