
# Secret Key for Django
SECRET_KEY=my_super_secret_key

# Debug Mode (True for development, False for production)
DEBUG=True

# Allowed Hosts (comma-separated)
ALLOWED_HOSTS=localhost,127.0.0.1,my-production-site.com

# Database Configuration URL
DATABASE_URL=postgres://my_db_user:my_db_password@my_db_host:my_db_port/my_db_name

# Azure Storage Configuration
AZURE_STORAGE_CONNECTION_STRING=my_azure_storage_connection_string
AZURE_STORAGE_ACCOUNT_NAME=my_azure_storage_account_name
AZURE_STORAGE_CONTAINER_NAME=my_azure_storage_container_name

# Google OAuth2 Configuration for Social Authentication
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=my_google_oauth2_key
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=my_google_oauth2_secret

# Email Configuration
EMAIL_HOST_USER=my_email@gmail.com
EMAIL_HOST_PASSWORD=my_email_password

# Sentry Configuration
SENTRY_DSN=https://my_sentry_dsn@sentry.io/my_project_id
