name: my_django_project
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11  # Specify the Python version
  - pip
  - psycopg2=2.9.9
  - psycopg2-binary=2.9.9
  - requests=2.32.2
  - pip:
      - Django==5.0.6
      - djangorestframework==3.15.1
      - django-filter
      - django-cors-headers==3.13.0
      - drf-spectacular==0.25.1
      - dj-rest-auth==2.1.12
      - django-allauth==0.54.0
      - djangorestframework-simplejwt
      - python-decouple==3.6
      - dj-database-url==0.5.0
      - django-storages==1.13.2
      - django-extensions==3.2.6
      - whitenoise==6.4.0
      - django-redis==5.2.1
      - waitress==2.1.2
      - sentry-sdk==1.24.0
      - django-sentry==0.6.3
